# spring-test-recorder-demo

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/onushi/springtestrecorder/demo/: DemoPerson.java  DemoPersonRepository.java  DemoPersonRepositoryImpl.java  DemoPersonService.java  DemoRunner.java  SpringTestRecorderDemoApplication.java
src/main/java/com/onushi/springtestrecorder/demo/example1/: SampleService.java
src/main/java/com/onushi/springtestrecorder/demo/example2/: DemoPerson.java  DemoPersonRepository.java  DemoPersonRepositoryImpl.java  DemoPersonService.java
src/main/java/org/springtestrecorder/demo/: DemoRunner.java  SpringTestRecorderDemoApplication.java
src/main/java/org/springtestrecorder/demo/example1/: DemoService.java
src/main/java/org/springtestrecorder/demo/example2/: DemoPerson.java  DemoPersonRepository.java  DemoPersonRepositoryImpl.java  DemoPersonService.java
src/test/java/com/onushi/springtestrecorder/demo/: SpringTestRecorderDemoApplicationTests.java
src/test/java/org/springtestrecorder/demo/: SpringTestRecorderDemoApplicationTests.java
