<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.springtestrecorder</groupId>
    <artifactId>spring-test-recorder-demo</artifactId>
    <version>0.2.0</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Demo project for Spring Boot</description>
    <url>https://github.com/testrecorder/spring-test-recorder-demo</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Breaz Ionut Marius</name>
            <email>ionut.breaz@gmail.com</email>
            <organization>Onushi Software</organization>
            <organizationUrl>https://github.com/ibreaz</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:testrecorder/spring-test-recorder-demo.git</connection>
        <developerConnection>scm:git:ssh://github.com:testrecorder/spring-test-recorder-demo.git</developerConnection>
        <url>https://github.com/testrecorder/spring-test-recorder-demo</url>
    </scm>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springtestrecorder</groupId>
            <artifactId>spring-test-recorder</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>

</project>
